@import "bootstrap/bootstrap.less";

@red : #F8452E;

body {
	/*background-image:url('../img/bg.jpg');*/
}

.wrapper {
/*	background-color: #fff;
	padding: 20px;
	margin: 20px 0px 0 20px;
	border-radius: 6px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)*/
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

h1, h2, h3, h4, h5, h6 {

}

h2, h3, h4, h5, h6 {
	text-shadow: rgba(0, 0, 0, 0.01) 2px 2px
}
