<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="wxp-lr-W3r">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Qy-tK-Rcm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R1-Vj-Q9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4R6-v1-40O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vxW-9Z-bom">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHF-7g-UH6" kind="relationship" relationship="rootViewController" id="efN-gr-Rq8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="554" y="301"/>
        </scene>
        <!--Map View Controller - Checkin-->
        <scene sceneID="XKQ-Hv-u2V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyl-km-u1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DHF-7g-UH6" customClass="HZFMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIE-p1-VCu">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="pXw-0k-E5B">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checkin" id="P3i-QG-7Ry">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TSh-hS-YSx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pXw-0k-E5B" id="vJ0-1D-gBi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1470" y="301"/>
        </scene>
        <!--Checkins View Controller - Checkins-->
        <scene sceneID="PeO-pj-Uin">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T18-v0-EVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="648-ub-lim" customClass="HZFCheckinsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="G8Q-Fy-giz">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="82" id="4Kh-Il-KFa" customClass="HZFCheckinTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NQY-nX-IzU">
                                            <rect key="frame" x="83" y="24" width="213" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.28063217470000001" green="0.28063217470000001" blue="0.28063217470000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yab-hD-U3H">
                                            <rect key="frame" x="84" y="52" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.80000000000000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="v9V-5O-vyx">
                                            <rect key="frame" x="175" y="52" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.80000000000000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DyJ-KM-X1S">
                                            <rect key="frame" x="11" y="9" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imgCategory" destination="DyJ-KM-X1S" id="GEb-FO-VX8"/>
                                    <outlet property="labelDate" destination="v9V-5O-vyx" id="KgH-VL-Ahi"/>
                                    <outlet property="labelName" destination="NQY-nX-IzU" id="b7v-wZ-fDP"/>
                                    <outlet property="labelUser" destination="yab-hD-U3H" id="WMC-Uu-uaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="648-ub-lim" id="Fzc-SU-vfl"/>
                            <outlet property="delegate" destination="648-ub-lim" id="IJe-Gf-yo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkins" id="6zX-Vc-yKb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jaN-2v-YPv">
                            <connections>
                                <segue destination="nOs-6G-o5e" kind="modal" identifier="newCheckin" modalPresentationStyle="formSheet" id="YAe-lC-1cX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="781" y="-749"/>
        </scene>
        <!--New Checkin View Controller - Nuevo Checkin-->
        <scene sceneID="YAb-mt-aRa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDs-OG-7aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KRZ-fA-CBT" customClass="HZFNewCheckinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MAV-Y2-VRT">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87246890939999999" green="0.87246890939999999" blue="0.87246890939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Información" id="YDO-4j-Enz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Uh-cz-LBH">
                                        <rect key="frame" x="0.0" y="54" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="72w-Bh-QnO">
                                                    <rect key="frame" x="81" y="7" width="377" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="nOU-Df-aux">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YJe-cb-C8D" detailTextLabel="CZo-9h-e52" style="IBUITableViewCellStyleValue2" id="9Vw-9L-Wa5">
                                        <rect key="frame" x="0.0" y="99" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="458" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Categoria" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="YJe-cb-C8D">
                                                    <rect key="frame" x="10" y="14" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="CZo-9h-e52">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="e1z-0R-dJm" kind="push" identifier="selectCategory" id="65Z-ZO-dFh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Localización" id="NKo-EF-A5K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3pP-TW-iAr" detailTextLabel="SGU-sX-DBM" style="IBUITableViewCellStyleValue2" id="Vbb-bt-yhu">
                                        <rect key="frame" x="0.0" y="188" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Latitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="3pP-TW-iAr">
                                                    <rect key="frame" x="10" y="14" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="SGU-sX-DBM">
                                                    <rect key="frame" x="83" y="12" width="80" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kSq-bS-j3A" detailTextLabel="LHw-5m-ngg" style="IBUITableViewCellStyleValue2" id="7N9-nG-4Ya">
                                        <rect key="frame" x="0.0" y="233" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Longitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="kSq-bS-j3A">
                                                    <rect key="frame" x="10" y="14" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="LHw-5m-ngg">
                                                    <rect key="frame" x="83" y="12" width="80" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KRZ-fA-CBT" id="mio-bN-yUf"/>
                            <outlet property="delegate" destination="KRZ-fA-CBT" id="7kC-Tu-cQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo Checkin" id="Xhc-Wl-zUA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tJM-MT-BRu">
                            <connections>
                                <action selector="cancelButton:" destination="KRZ-fA-CBT" id="uv1-TX-zse"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x6n-Mc-0NJ">
                            <connections>
                                <action selector="save:" destination="KRZ-fA-CBT" id="ESF-dL-BPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCell" destination="9Vw-9L-Wa5" id="iWk-Gp-MNt"/>
                        <outlet property="fieldNombre" destination="72w-Bh-QnO" id="MHA-CS-F5q"/>
                        <outlet property="latitudeCell" destination="Vbb-bt-yhu" id="D3R-S8-rp1"/>
                        <outlet property="longitudeCell" destination="7N9-nG-4Ya" id="nQN-ln-NMB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1963" y="-801"/>
        </scene>
        <!--New Checkin Category View Controller - Categorías-->
        <scene sceneID="X3V-Rq-ITm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-Yz-ODR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="e1z-0R-dJm" customClass="HZFNewCheckinCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dhg-u9-Pbf">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="Gz0-Wc-PSh">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1z-0R-dJm" id="Rd9-GT-y6N"/>
                            <outlet property="delegate" destination="e1z-0R-dJm" id="BZm-Hf-O6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorías" id="NDG-SJ-EjS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2569" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aha-vq-IhB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xs-1J-2pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="nOs-6G-o5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0xb-OU-OwJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KRZ-fA-CBT" kind="relationship" relationship="rootViewController" id="uVd-Ot-2Kb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1349" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3G-KK-eQ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4I-Hn-m8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UUj-qH-hl2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1uM-6O-tSW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="648-ub-lim" kind="relationship" relationship="rootViewController" id="4pd-d8-olq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="379" y="-739"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OWd-A0-yKY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddo-UT-sFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="wxp-lr-W3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="UUj-qH-hl2" kind="relationship" relationship="masterViewController" id="TYi-z0-Ikf"/>
                        <segue destination="4R6-v1-40O" kind="relationship" relationship="detailViewController" id="d04-Pt-QQm"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-997" y="-251"/>
        </scene>
    </scenes>
    <classes>
        <class className="HZFCheckinTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HZFCheckinTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imgCategory" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelUser" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HZFCheckinsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HZFCheckinsViewController.h"/>
        </class>
        <class className="HZFMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HZFMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMapTypeSelector:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="HZFNewCheckinCategoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HZFNewCheckinCategoryViewController.h"/>
        </class>
        <class className="HZFNewCheckinViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HZFNewCheckinViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton:"/>
                <relationship kind="action" name="hideKeyboard"/>
                <relationship kind="action" name="save:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="categoryCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="fieldNombre" candidateClass="UITextField"/>
                <relationship kind="outlet" name="latitudeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="longitudeCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>